# Maintainer: dr460nf1r3 <dr460nf1r3 at garudalinux dot org>
# Maintainer: SGS <sgs at garudalinux dot org>
# Co-Maintainer: Ankur <forum dot garudalinux dot org slash u slash ankur slash summary>
# Forked for Nvidia patches: Alastor Decidit Ripley

pkgname=garuda-hyprland-settings-nvidia
pkgver=0.4.5
pkgrel=2
arch=('any')
url="https://gitlab.com/Alastor-Ripley/$pkgname"
license=('GPL')
makedepends=('coreutils')
source=("$pkgname-$pkgver.tar.gz::$url/-/archive/$pkgver/$pkgname-$pkgver.tar.gz")
sha256sums=('SKIP')
pkgdesc='Garuda Linux Hyprland settings Nvidia'
depends=('beautyline'
	'garuda-common-settings'
	'gtk-engine-murrine'
	'sweet-theme-full-git'
	'waybar'
    'hyprland-nvidia-git'
    'kvantum'
	'ttf-fira-code'
    'ttf-firacode-nerd'
    'qt5ct')
conflicts=(garuda-desktop-settings)
provides=(garuda-desktop-settings)
install=$pkgname.install

package() {
    install -d $pkgdir/etc
    cp -rf $srcdir/$pkgname-$pkgver/etc $pkgdir
    install -d $pkgdir/usr
    cp -rf $srcdir/$pkgname-$pkgver/usr $pkgdir
}
